@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  /* line-height: 0; */
}

:root {
  --primary-background-color: #0e0d13;
  --secondary-color: #564fe6;
  --primary-text-color: #fafafa;
  --secondary-text-color: #8c8b8e;
  --card-color: #ffffff;
  --btn-background: #151621;
  --text-gray: #ffffff80;
  --icon-color: linear-gradient(#000, #4f4f4f);
  --price-icon-color: #f9fafc;
  --price-btn-color: radial-gradient(circle, #5f58fe, #4a44ca);
  --footer-email-color: #1c1a26;
}

body {
  font-family: "Inter Tight", sans-serif;
}
.nav {
  background-color: var(--primary-background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}
.invo-links {
  display: flex;
  align-items: center;
  gap: 40px;
}
li a {
  color: var(--primary-text-color);
  font-weight: 500;
  transition: all 0.3s linear;
}
li a:hover {
  color: var(--secondary-color);
}

.invo-right {
  display: flex;
  align-items: center;
  gap: 25px;
}
.cart {
  color: white;
  position: relative;
}
.cart .badge {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 12px;
  font-weight: 400;
}

.nav-btn {
  padding: 15px 23px;
  border-radius: 10px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  font-weight: 550;
}

.text-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.first-text,
.second-text {
  transition: all 0.2s linear;
}
.nav-btn:hover .first-text {
  transform: translateY(-15px);
}
.nav-btn:hover .second-text {
  top: 0px;
}
.second-text {
  position: absolute;
  top: 15px;
}
.invo-second-section {
  background-color: var(--primary-background-color);
  padding-top: 200px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  gap: 100px;
}
.second-left {
  width: 60%;
}

.second-right {
  width: 40%;
}
.sub-heading {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #ffffff1a;
  width: max-content;
  border-radius: 30px;
  padding: 8px 15px;
  border: 1px solid #ffffff0d;
}
.sub-heading p {
  font-size: 13px;
  font-weight: 500;
}
.arrow-right-container {
  width: 25px;
  height: 17px;
  border-radius: 9px;
  background-color: #ffffff1a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-left h1 {
  font-size: 70px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 30px;
}
.second-left > p {
  font-size: 18px;
  width: 80%;
  margin-top: 20px;
  line-height: 1.4;
  color: var(--secondary-text-color);
}
.hero-btn-container {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 35px;
}
.second-section-btn1,
.second-section-btn2 {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--secondary-color);
  border: none;
  color: var(--primary-text-color);
  border-radius: 10px;
  padding: 18px 30px;
  font-size: 15px;
  font-weight: 500;
}
.second-section-btn2 {
  background-color: #151621;
  font-weight: 600;
  border: 1px solid #ffffff0d;
}
.second-right img {
  width: 90%;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  z-index: 10;
}
.second-right {
  position: relative;
}
.image-backdrop {
  position: absolute;
  top: 150px;
  width: 100%;
  z-index: 0;
}
.image-backdrop img {
  width: 100%;
  height: 100%;
}
.hero-image-slider {
  text-align: center;
  color: var(--text-gray);
  background-color: var(--primary-background-color);
  padding-top: 100px;
  overflow: hidden;
}
.image-slider {
  display: flex;
  /* padding-left: 70px;
  padding-right: 70px; */
  gap: 100px;
  margin-top: 25px;
  padding-bottom: 50px;
  flex-wrap: nowrap;
  /* overflow: hidden; */
  animation: slider 20s linear infinite;
  flex-shrink: 0;
}
.slide-wrapper {
  display: flex;
  gap: 80px;
}
@keyframes slider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.second-section-btn1.second-text,
.second-section-btn2.second-text,
.pricing-button .second-text {
  top: 20px;
}
.second-section-btn2:hover .first-text,
.second-section-btn1:hover .first-text,
.pricing-button:hover .first-text {
  transform: translateY(-20px);
}
.second-section-btn1:hover .second-text,
.second-section-btn2:hover .second-text,
.pricing-button:hover .second-text {
  top: 0px;
}

.pricing-button .text-wrap {
  align-items: center;
}

.icon-wrap {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.second-section-btn1:hover .first-icon {
  transform: translateX(-20px);
}
.second-section-btn1:hover .second-icon {
  left: 0px;
}
.first-icon,
.second-icon {
  transition: all 0.2s linear;
}
.second-icon {
  left: 20px;
  position: absolute;
}
@keyframes scale {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.6);
  }
}
.application-section > img {
  animation: scale 3s linear infinite;
}
.footer-grid div ul li:hover {
  transform: translateX(20px);
}
.footer-grid div ul li {
  transition: all 0.5s linear;
}
.footer-grid div ul li a:hover {
  color: var(--primary-text-color);
}

.invoice-section {
  padding-left: 70px;
  padding-right: 70px;
  margin-top: 150px;
}
.invoice-section > h1 {
  font-size: 70px;
  font-weight: 500;
  width: 40%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.invoice-section > p {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-text-color);
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.invoice-section-gridcard-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 25px;
}
.invoice-gridcard {
  border: 1px solid var(--secondary-text-color);
  padding: 35px;
  border-radius: 15px;
}
.invoice-gridcard > h1 {
  font-size: 30px;
  font-weight: 500;
}
.invoice-gridcard > p {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-text-color);
  margin-top: 20px;
}
.invoice-gridcard > img {
  width: 100%;
  margin-top: 20px;
}
.gridcard1 {
  grid-column-start: 1;
  grid-column-end: 4;
  /* grid-column: 1 / span2; */
}
.gridcard2 {
  grid-column: 4 / span4;
}

.gridcard3 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.gridcard4 {
  grid-column: 5 / span2;
}
.about-section {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 150px;
  border: 1px solid var(--secondary-text-color);
  border-radius: 15px;
  background-color: #f9fafc;
  padding: 80px 100px;
}
.about-heading {
  display: flex;
  align-items: center;
  gap: 100px;
}
.about-heading-left {
  width: 50%;
}
.about-heading-left > p {
  font-size: 60px;
  font-weight: 600;
  width: 89%;
}
.about-heading-right {
  width: 50%;
}
.about-heading-right > p {
  color: var(--secondary-text-color);
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}
.about-grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 70px;
}
.about-card {
  background-color: white;
  border-radius: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.icon-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-card > h1 {
  font-weight: 500;
  font-size: 30px;
}
.about-card > p {
  color: var(--secondary-text-color);
  font-size: 18px;
  width: 70%;
  text-align: center;
}
.about-card-bottom {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}
.about-card-bottom .about-card {
  width: 33.3%;
}
.pricing-section {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: var(--primary-background-color);
  border-radius: 20px;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.pricing-section > h1 {
  font-size: 50px;
  font-weight: 500;
  width: 40%;
  text-align: center;
}

.pricing-section > p {
  font-size: 20px;
  color: var(--secondary-text-color);
  margin-top: 20px;
}

.pricing-tab {
  margin-top: 60px;
  width: 50%;
  border: 0.2px solid var(--secondary-text-color);
  border-radius: 300px;
  padding: 3px;
  display: flex;
}
.monthly {
  width: 50%;
  background-color: var(--primary-text-color);
  padding: 20px 0;
  border-radius: 200px;
  color: var(--primary-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.annual {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  gap: 10px;
}
.save {
  font-size: 14px;
  font-weight: 400;
  background-color: var(--secondary-color);
  padding: 3px 5px;
  border-radius: 20px;
}

.pricing-grid-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.basic-card,
.premium-card {
  background-color: var(--primary-text-color);
  border-radius: 30px;
  padding: 50px 30px;
}
.premium-card {
  background-color: var(--secondary-color);
}

.pricing-grid-container .icon-container {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 50%;
  background: var(--price-icon-color);
}
.premium-card > .icon-container {
  background-color: var(--primary-text-color);
}
.basic-card > h1,
.premium-card > h1 {
  margin-top: 10px;
  font-weight: 500;
  color: var(--primary-background-color);
}
.premium-card > h1 {
  color: var(--primary-text-color);
}
.basic-card > p,
.premium-card > p {
  font-size: 20px;
  color: var(--secondary-text-color);
}
.premium-card > p {
  color: var(--primary-text-color);
}
.price {
  display: flex;
  align-items: end;
  margin-top: 40px;
  margin-bottom: 30px;
}
.basic-card .price > p,
.premium-card .price > p {
  font-size: 57px;
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 0.9;
}
.premium-card .price > p {
  color: var(--primary-text-color);
}
.basic-card .price > span,
.premium-card .price > span {
  color: var(--secondary-text-color);
  font-size: 18px;
}
.premium-card .price > span {
  color: var(--primary-text-color);
}

.price > span .divider {
  width: 100%;
  height: 1px;
  background-color: var(--secondary-text-color);
}
.features {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feature {
  display: flex;
  gap: 20px;
  color: var(--primary-background-color);
  font-size: 18px;
}
.check-container {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--price-icon-color);
}
.premium-card .check-container {
  background-color: var(--secondary-color);
}
.premium-card .feature p {
  color: var(--primary-text-color);
}
.pricing-button {
  width: 100%;
  margin-top: 30px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background: var(--price-btn-color);
  font-size: 20px;
  color: var(--primary-text-color);
}
.premium-card .pricing-button {
  background: var(--primary-text-color);
  color: var(--primary-background-color);
}
.review-section {
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--secondary-text-color);
  padding-bottom: 70px;
}
.review-section > h1 {
  font-weight: 500;
  font-size: 60px;
}
.review-section > p {
  font-size: 20px;
  font-weight: 400;
  width: 50%;
  text-align: center;
  color: var(--secondary-text-color);
  margin-top: 20px;
}
.review-grid {
  width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.review-card {
  border: 1px solid var(--secondary-text-color);
  border-radius: 10px;
  padding: 30px;
}
.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-header > p {
  font-size: 35px;
  font-weight: 600;
}
.stars {
  display: flex;
  align-items: center;
  gap: 6px;
}
.opacity-05 {
  opacity: 0.5;
}
.review-card > p {
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-top: 20px;
  border-bottom: 1px dotted var(--secondary-text-color);
  padding-bottom: 30px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-info {
  margin-top: 20px;
}
.user-info > img {
  width: 40px;
}
.user-name > h1 {
  font-size: 15px;
  font-weight: 500;
}
.user-name > p {
  font-size: 14px;
  margin-top: 5px;
  color: var(--secondary-text-color);
}
.review-section .hero-btn-container {
  margin-top: 28px;
}
.application-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 500px;
  position: relative;
  overflow: hidden;
}
.application-section > h1 {
  font-size: 58px;
  font-weight: 500;
  width: 40%;
  text-align: center;
  line-height: 1.1;
}
.application-section > p {
  font-size: 20px;
  color: var(--secondary-text-color);
  font-weight: 400;
  width: 40%;
  text-align: center;
  margin-top: 20px;
}
.application-section > .hero-btn-container {
  margin-top: 40px;
}
.application-section > img {
  position: absolute;
}
.image-1 {
  top: 100px;
  left: 150px;
}
.image-2 {
  top: 250px;
  left: 350px;
}
.image-3 {
  top: 400px;
  left: 570px;
}
.image-4 {
  top: 200px;
  right: 650px;
}
.image-5 {
  top: 200px;
  right: 250px;
}
.image-6 {
  top: 280px;
  right: 400px;
}
.image-7 {
  top: 380px;
  right: 550px;
}
.footer-section {
  background-image: url(https://cdn.prod.website-files.com/675457c2c9989275efbe1d81/67909c309d60d75588c2c0ff_Footer%20Bg.webp);
  background-size: cover;
  margin-top: 80px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 80px;
  padding-bottom: 40px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
  border-bottom: 1px solid var(--card-color);
  padding-bottom: 60px;
}
.footer-1 {
  grid-column: 1 / span 4;
}
.footer-1 > p {
  font-size: 18px;
  color: var(--secondary-text-color);
  margin-top: 20px;
  font-weight: 400;
  width: 50%;
}
.footer-1 > span {
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  display: block;
}
.subscribe-form {
  display: flex;
  gap: 10px;
  width: 60%;
}
.subscribe-form > button {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 600;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  flex-shrink: 0;
}
.subscribe-form > input {
  width: 100%;
  border: none;
  background-color: var(--footer-email-color);
  outline: none;
  border-radius: 10px;
  padding-left: 20px;
  color: var(--primary-text-color);
}
.social-icon {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.icon {
  width: 35px;
  height: 35px;
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-2 > h1,
.footer-3 > h1,
.footer-4 > h1 {
  color: var(--primary-text-color);
  font-size: 20px;
  font-weight: 500;
}
.footer-2 > ul,
.footer-3 > ul,
.footer-4 > ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 20px;
}
.footer-2 > ul li a,
.footer-3 > ul li a,
.footer-4 > ul li a {
  color: var(--secondary-text-color);
}
.footer-section > p {
  text-align: center;
  padding-top: 30px;
  font-size: 14px;
  color: var(--secondary-text-color);
  font-weight: 500;
}
.footer-section > p > span {
  color: var(--primary-text-color);
}
.mobile-menu {
  display: none;
}
.mobile-card {
  display: none;
}
@media (max-width: 1024px) {
  .nav,
  .invo-second-section,
  .image-slider,
  .invoice-section,
  .footer-section {
    padding-left: 10px;
    padding-right: 10px;
  }
  .invoice-section > h1 {
    width: 60%;
    line-height: 1.2;
  }
  .invoice-section > p {
    width: 70%;
  }
  .pricing-section > h1 {
    font-size: 60px;
    width: 80%;
  }
  .pricing-tab {
    width: 80%;
  }
  .pricing-grid-container {
    width: 96%;
  }
  .review-section > p {
    width: 68%;
  }
  .review-section {
    margin-left: 10px;
    margin-right: 10px;
  }
  .review-grid {
    gap: 10px;
  }
  .application-section > h1 {
    width: 60%;
  }
  .application-section > p {
    width: 60%;
  }
  .subscribe-form {
    width: 70%;
  }
  .about-section {
    margin-left: 20px;
    margin-right: 20px;
    padding: 60px 30px;
  }
  .about-heading {
    gap: 20px;
  }
  .about-heading-left > p {
    width: 98%;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-card {
    display: none;
  }
}
@media (max-width: 768px) {
  .review-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .invo-links {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .invo-right {
    gap: 15px;
  }
  .second-left h1 {
    font-size: 47px;
  }
  .second-left > p {
    font-size: 16px;
  }
  .second-section-btn1,
  .second-section-btn2 {
    padding: 15px 20px;
  }
  .image-backdrop {
    top: 50px;
  }
  .second-left {
    width: 50%;
  }
  .second-right {
    width: 50%;
  }
  .hero-btn-container {
    gap: 15px;
  }
  .invo-second-section {
    gap: 20px;
  }
  .hero-image-slider {
    padding-top: 50px;
  }
  .invoice-section {
    margin-top: 100px;
  }
  .invoice-section > h1 {
    font-size: 56px;
    line-height: 1.1;
  }
  .invoice-section > p {
    font-size: 18px;
    width: 89%;
  }
  .invoice-section-gridcard-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .gridcard1 {
    grid-column: 1 / span 1;
  }
  .gridcard2 {
    /* grid-column: 1 / span 1; */
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .gridcard3 {
    grid-column: 1 / span 1;
  }
  .gridcard4 {
    grid-column-start: 2;
    grid-column-end: 3;
    /* grid-column: 1 / span 1; */
  }
  .invoice-gridcard {
    padding: 18px;
  }
  .invoice-gridcard > h1 {
    font-size: 25px;
  }
  .about-heading {
    flex-direction: column;
    align-items: center;
  }
  .about-heading-left,
  .about-heading-right {
    width: 100%;
  }
  .about-heading-left > p {
    width: 60%;
    font-size: 55px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .about-heading-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-heading-right > p {
    width: 78%;
    font-size: 18px;
    text-align: center;
  }
  .mobile-card {
    display: flex;
  }
  .about-card-bottom {
    display: none;
  }
  .about-grid-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  .about-card > h1 {
    font-size: 25px;
  }
  .about-card > p {
    font-size: 16px;
    width: 90%;
  }
  .pricing-section {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .pricing-section > h1 {
    width: 100%;
    font-size: 55px;
  }
  .pricing-section > p {
    font-size: 18px;
  }
  .pricing-tab {
    width: 98%;
    margin-top: 30px;
  }
  .pricing-grid-container {
    gap: 13px;
  }
  .basic-card,
  .premium-card {
    padding: 20px 13px;
  }
  .basic-card > h1,
  .premium-card > h1 {
    font-size: 27px;
  }
  .basic-card > p,
  .premium-card > p {
    font-size: 18px;
  }
  .basic-card .price > p,
  .premium-card .price > p {
    font-size: 45px;
  }
  .feature {
    gap: 10px;
  }
  .features {
    gap: 10px;
  }
  .feature > p {
    font-size: 16px;
  }
  .pricing-button {
    font-size: 18px;
    margin-top: 15px;
  }
  .review-section {
    margin-top: 100px;
  }
  .review-section > h1 {
    font-size: 55px;
    line-height: 1.2;
  }
  .review-section > p {
    width: 80%;
    margin-top: 15px;
    font-size: 18px;
  }
  .application-section > h1 {
    width: 80%;
  }
  .application-section > p {
    width: 90%;
  }
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-1 {
    grid-column: 1 / span 3;
  }
  .subscribe-form {
    width: 50%;
  }
}

@media (max-width: 425px) {
  .invo-right .nav-btn {
    display: none;
  }
  .review-grid {
    grid-template-columns: 1fr;
  }
  .invo-second-section {
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
    gap: 80px;
    padding-top: 150px;
  }
  .second-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .second-right {
    width: 100%;
  }
  .second-left > h1 {
    font-size: 32px;
    text-align: center;
    margin-top: 15px;
  }
  .second-left > p {
    width: 96%;
    font-size: 16px;
    text-align: center;
  }
  .hero-btn-container {
    flex-direction: column;
    width: 100%;
  }
  .invo-second-section .second-section-btn1,
  .invo-second-section .second-section-btn2 {
    width: 95%;
    justify-content: center;
  }
  .second-right > img {
    width: 75%;
  }
  .invoice-section {
    margin-top: 50px;
  }
  .invoice-section > h1 {
    font-size: 32px;
    width: 85%;
  }
  .invoice-section > p {
    width: 100%;
    font-size: 16px;
  }
  .invoice-section-gridcard-container {
    grid-template-columns: 1fr;
  }
  .invoice-gridcard {
    grid-column: 1 / span 1;
  }
  .about-section {
    padding: 30px 15px;
  }
  .about-heading-left > p {
    font-size: 25px;
    width: 100%;
  }
  .about-heading-right > p {
    font-size: 14px;
    width: 100%;
  }

  .about-grid-section {
    grid-template-columns: 1fr;
  }
  .pricing-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .pricing-section > h1 {
    font-size: 30px;
  }
  .pricing-section > p {
    font-size: 14px;
  }
  .pricing-tab {
    flex-direction: column;
    border-radius: 10px;
  }
  .pricing-tab > div {
    width: 100%;
    border-radius: 10px;
    padding: 10px 0px;
  }
  .pricing-grid-container {
    grid-template-columns: 1fr;
  }
  .review-section {
    margin-top: 50px;
  }
  .review-section > p {
    font-size: 14px;
  }
  .review-section > h1 {
    font-size: 30px;
  }
  .application-section > h1 {
    font-size: 28px;
  }
  .application-section > p {
    font-size: 14px;
    width: 97%;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-1 {
    grid-column: 1 / span 2;
  }
  .footer-1 > p {
    width: 100%;
    font-size: 16px;
  }
  .footer-1 > span {
    margin-top: 15px;
    font-size: 17px;
  }
  .subscribe-form {
    flex-direction: column;
    width: 100%;
  }
  .subscribe-form > input {
    padding: 15px 20px;
  }
  .footer-2 > h1,
  .footer-3 > h1,
  .footer-4 > h1 {
    font-size: 18px;
  }
  .footer-2 > ul li a,
  .footer-3 > ul li a,
  .footer-4 > ul li a {
    font-size: 16px;
  }
  .footer-2 > ul,
  .footer-3 > ul,
  .footer-4 > ul {
    gap: 5px;
  }
}
